<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="a4f48c7e-f216-42e5-876d-2bef8c2a9b5f">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="HR">
        <object-id>43</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2016-04-13.01:08:06</modified-timestamp>
        <introspection-timestamp>2016-04-13.01:08:11</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="DEPARTMENTS_SEQ">
        <object-id>16408</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <min-value>1</min-value>
        <max-value>9990</max-value>
        <increment-by>10</increment-by>
        <next-value>280</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <sequence id="3" parent="1" name="EMPLOYEES_SEQ">
        <object-id>16414</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>207</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <sequence id="4" parent="1" name="LOCATIONS_SEQ">
        <object-id>16405</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <min-value>1</min-value>
        <max-value>9900</max-value>
        <increment-by>100</increment-by>
        <next-value>3300</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="5" parent="1" name="COUNTRIES">
        <object-id>16401</object-id>
        <comment>country table. Contains 25 rows. References with locations table.</comment>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <organization>INDEX</organization>
      </table>
      <table id="6" parent="1" name="DEPARTMENTS">
        <object-id>16406</object-id>
        <comment>Departments table that shows details of departments where employees
work. Contains 27 rows; references with locations, employees, and job_history tables.</comment>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="EMPLOYEE">
        <object-id>20380</object-id>
        <created-timestamp>2016-04-09.16:27:01</created-timestamp>
        <modified-timestamp>2016-04-09.16:27:01</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="EMPLOYEE_1">
        <object-id>20399</object-id>
        <created-timestamp>2016-04-11.12:28:57</created-timestamp>
        <modified-timestamp>2016-04-11.12:28:57</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="EMPLOYEES">
        <object-id>16411</object-id>
        <comment>employees table. Contains 107 rows. References with departments,
jobs, job_history tables. Contains a self reference.</comment>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="JOB_HISTORY">
        <object-id>16415</object-id>
        <comment>Table that stores job history of the employees. If an employee
changes departments within the job or changes jobs within the department,
new rows get inserted into this table with old job information of the
employee. Contains a complex primary key: employee_id+start_date.
Contains 25 rows. References with jobs, employees, and departments tables.</comment>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="JOBS">
        <object-id>16409</object-id>
        <comment>jobs table with job titles and salary ranges. Contains 19 rows.
References with employees and job_history table.</comment>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="LOCATIONS">
        <object-id>16403</object-id>
        <comment>Locations table that contains specific address of a specific office,
warehouse, and/or production site of a company. Does not store addresses /
locations of customers. Contains 23 rows; references with the
departments and countries tables.</comment>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="PAYMENTS">
        <object-id>20494</object-id>
        <created-timestamp>2016-04-13.01:08:06</created-timestamp>
        <modified-timestamp>2016-04-13.01:08:06</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="PRODUCTS">
        <object-id>20100</object-id>
        <created-timestamp>2016-04-01.16:36:43</created-timestamp>
        <modified-timestamp>2016-04-01.16:36:43</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="15" parent="1" name="REGIONS">
        <object-id>16399</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="16" parent="1" name="USERS">
        <object-id>20485</object-id>
        <created-timestamp>2016-04-12.20:38:43</created-timestamp>
        <modified-timestamp>2016-04-12.20:38:43</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="17" parent="1" name="USERS_1">
        <object-id>20401</object-id>
        <created-timestamp>2016-04-11.12:29:35</created-timestamp>
        <modified-timestamp>2016-04-11.12:29:35</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <view id="18" parent="1" name="EMP_DETAILS_VIEW">
        <object-id>16417</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <modifiable>0</modifiable>
      </view>
      <routine id="19" parent="1" name="ADD_JOB_HISTORY">
        <object-id>16431</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="20" parent="1" name="SECURE_DML">
        <object-id>16429</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="21" parent="5" name="COUNTRY_ID">
        <comment>Primary key of countries table.</comment>
        <mandatory>1</mandatory>
        <data-type>CHAR(2)</data-type>
      </column>
      <column id="22" parent="5" name="COUNTRY_NAME">
        <comment>Country name</comment>
        <data-type>VARCHAR2(40)</data-type>
      </column>
      <column id="23" parent="5" name="REGION_ID">
        <comment>Region ID for the country. Foreign key to region_id column in the departments table.</comment>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="24" parent="5" name="COUNTRY_C_ID_PK">
        <object-id>16402</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>COUNTRY_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="25" parent="5" name="COUNTRY_C_ID_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>COUNTRY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>COUNTRY_C_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="5" name="COUNTR_REG_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>REGION_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.REGIONS.REG_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="27" parent="5" name="COUNTRY_ID_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>COUNTRY_ID</columns>
        <predicate>&quot;COUNTRY_ID&quot; IS NOT NULL</predicate>
      </check>
      <column id="28" parent="6" name="DEPARTMENT_ID">
        <comment>Primary key column of departments table.</comment>
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="29" parent="6" name="DEPARTMENT_NAME">
        <comment>A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting.</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="30" parent="6" name="MANAGER_ID">
        <comment>Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.</comment>
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="31" parent="6" name="LOCATION_ID">
        <comment>Location id where a department is located. Foreign key to location_id column of locations table.</comment>
        <data-type>NUMBER(4)</data-type>
      </column>
      <index id="32" parent="6" name="DEPT_ID_PK">
        <object-id>16407</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="33" parent="6" name="DEPT_LOCATION_IX">
        <object-id>16422</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="34" parent="6" name="DEPT_ID_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DEPT_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="DEPT_MGR_FK">
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>MANAGER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.EMPLOYEES.EMP_EMP_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="6" name="DEPT_LOC_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>LOCATION_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.LOCATIONS.LOC_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="37" parent="6" name="DEPT_NAME_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>DEPARTMENT_NAME</columns>
        <predicate>&quot;DEPARTMENT_NAME&quot; IS NOT NULL</predicate>
      </check>
      <column id="38" parent="7" name="E_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="39" parent="7" name="FIRSTNAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="40" parent="7" name="LOCATION">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="41" parent="7" name="SALARY">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="42" parent="7" name="DEPARTMENT">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <index id="43" parent="7" name="SYS_C007177">
        <name-surrogate>1</name-surrogate>
        <object-id>20381</object-id>
        <created-timestamp>2016-04-09.16:27:02</created-timestamp>
        <modified-timestamp>2016-04-09.16:27:02</modified-timestamp>
        <columns>E_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="44" parent="7" name="SYS_C007177">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-09.16:27:02</modified-timestamp>
        <columns>E_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007177</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="E_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="46" parent="8" name="FIRSTNAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="47" parent="8" name="LOCATION">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="48" parent="8" name="SALARY">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="49" parent="8" name="DEPARTMENT">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <index id="50" parent="8" name="SYS_C007187">
        <name-surrogate>1</name-surrogate>
        <object-id>20400</object-id>
        <created-timestamp>2016-04-11.12:28:57</created-timestamp>
        <modified-timestamp>2016-04-11.12:28:57</modified-timestamp>
        <columns>E_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="51" parent="8" name="SYS_C007187">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-11.12:28:57</modified-timestamp>
        <columns>E_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007187</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="EMPLOYEE_ID">
        <comment>Primary key of employees table.</comment>
        <mandatory>1</mandatory>
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="53" parent="9" name="FIRST_NAME">
        <comment>First name of the employee. A not null column.</comment>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="54" parent="9" name="LAST_NAME">
        <comment>Last name of the employee. A not null column.</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="55" parent="9" name="EMAIL">
        <comment>Email id of the employee</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="56" parent="9" name="PHONE_NUMBER">
        <comment>Phone number of the employee; includes country code and area code</comment>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="57" parent="9" name="HIRE_DATE">
        <comment>Date when the employee started on this job. A not null column.</comment>
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="58" parent="9" name="JOB_ID">
        <comment>Current job of the employee; foreign key to job_id column of the
jobs table. A not null column.</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="59" parent="9" name="SALARY">
        <comment>Monthly salary of the employee. Must be greater
than zero (enforced by constraint emp_salary_min)</comment>
        <data-type>NUMBER(8,2)</data-type>
      </column>
      <column id="60" parent="9" name="COMMISSION_PCT">
        <comment>Commission percentage of the employee; Only employees in sales
department elgible for commission percentage</comment>
        <data-type>NUMBER(2,2)</data-type>
      </column>
      <column id="61" parent="9" name="MANAGER_ID">
        <comment>Manager id of the employee; has same domain as manager_id in
departments table. Foreign key to employee_id column of employees table.
(useful for reflexive joins and CONNECT BY query)</comment>
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="62" parent="9" name="DEPARTMENT_ID">
        <comment>Department id where employee works; foreign key to department_id
column of the departments table</comment>
        <data-type>NUMBER(4)</data-type>
      </column>
      <index id="63" parent="9" name="EMP_EMP_ID_PK">
        <object-id>16413</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="64" parent="9" name="EMP_EMAIL_UK">
        <object-id>16412</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="65" parent="9" name="EMP_NAME_IX">
        <object-id>16421</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>LAST_NAME
FIRST_NAME</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="66" parent="9" name="EMP_JOB_IX">
        <object-id>16419</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>JOB_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="67" parent="9" name="EMP_MANAGER_IX">
        <object-id>16420</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>MANAGER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="68" parent="9" name="EMP_DEPARTMENT_IX">
        <object-id>16418</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="69" parent="9" name="EMP_EMP_ID_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMPLOYEE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>EMP_EMP_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="70" parent="9" name="EMP_EMAIL_UK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMAIL</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>EMP_EMAIL_UK</underlying-index>
      </key>
      <foreign-key id="71" parent="9" name="EMP_JOB_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.JOBS.JOB_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="9" name="EMP_MANAGER_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>MANAGER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>EMP_EMP_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="9" name="EMP_DEPT_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEPARTMENTS.DEPT_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="74" parent="9" name="EMP_LAST_NAME_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>LAST_NAME</columns>
        <predicate>&quot;LAST_NAME&quot; IS NOT NULL</predicate>
      </check>
      <check id="75" parent="9" name="EMP_EMAIL_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMAIL</columns>
        <predicate>&quot;EMAIL&quot; IS NOT NULL</predicate>
      </check>
      <check id="76" parent="9" name="EMP_HIRE_DATE_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>HIRE_DATE</columns>
        <predicate>&quot;HIRE_DATE&quot; IS NOT NULL</predicate>
      </check>
      <check id="77" parent="9" name="EMP_JOB_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_ID</columns>
        <predicate>&quot;JOB_ID&quot; IS NOT NULL</predicate>
      </check>
      <check id="78" parent="9" name="EMP_SALARY_MIN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>SALARY</columns>
        <predicate>salary &gt; 0</predicate>
      </check>
      <trigger id="79" parent="9" name="SECURE_EMPLOYEES">
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <trig-events>IUD</trig-events>
        <trig-turn>BEFORE_STMT</trig-turn>
      </trigger>
      <trigger id="80" parent="9" name="UPDATE_JOB_HISTORY">
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <trig-events>U</trig-events>
        <trig-columns>JOB_ID, EMPLOYEE_ID, HIRE_DATE, DEPARTMENT_ID</trig-columns>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="81" parent="10" name="EMPLOYEE_ID">
        <comment>A not null column in the complex primary key employee_id+start_date.
Foreign key to employee_id column of the employee table</comment>
        <mandatory>1</mandatory>
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="82" parent="10" name="START_DATE">
        <comment>A not null column in the complex primary key employee_id+start_date.
Must be less than the end_date of the job_history table. (enforced by
constraint jhist_date_interval)</comment>
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="83" parent="10" name="END_DATE">
        <comment>Last day of the employee in this job role. A not null column. Must be
greater than the start_date of the job_history table.
(enforced by constraint jhist_date_interval)</comment>
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="84" parent="10" name="JOB_ID">
        <comment>Job role in which the employee worked in the past; foreign key to
job_id column in the jobs table. A not null column.</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="85" parent="10" name="DEPARTMENT_ID">
        <comment>Department id in which the employee worked in the past; foreign key to deparment_id column in the departments table</comment>
        <data-type>NUMBER(4)</data-type>
      </column>
      <index id="86" parent="10" name="JHIST_EMP_ID_ST_DATE_PK">
        <object-id>16416</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMPLOYEE_ID
START_DATE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="87" parent="10" name="JHIST_EMPLOYEE_IX">
        <object-id>16424</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="88" parent="10" name="JHIST_JOB_IX">
        <object-id>16423</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>JOB_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="89" parent="10" name="JHIST_DEPARTMENT_IX">
        <object-id>16425</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="90" parent="10" name="JHIST_EMP_ID_ST_DATE_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMPLOYEE_ID
START_DATE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>JHIST_EMP_ID_ST_DATE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="10" name="JHIST_EMP_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMPLOYEE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.EMPLOYEES.EMP_EMP_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="10" name="JHIST_JOB_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.JOBS.JOB_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="10" name="JHIST_DEPT_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEPARTMENTS.DEPT_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="94" parent="10" name="JHIST_EMPLOYEE_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>EMPLOYEE_ID</columns>
        <predicate>&quot;EMPLOYEE_ID&quot; IS NOT NULL</predicate>
      </check>
      <check id="95" parent="10" name="JHIST_DATE_INTERVAL">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>END_DATE
START_DATE</columns>
        <predicate>end_date &gt; start_date</predicate>
      </check>
      <check id="96" parent="10" name="JHIST_START_DATE_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>START_DATE</columns>
        <predicate>&quot;START_DATE&quot; IS NOT NULL</predicate>
      </check>
      <check id="97" parent="10" name="JHIST_END_DATE_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>END_DATE</columns>
        <predicate>&quot;END_DATE&quot; IS NOT NULL</predicate>
      </check>
      <check id="98" parent="10" name="JHIST_JOB_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_ID</columns>
        <predicate>&quot;JOB_ID&quot; IS NOT NULL</predicate>
      </check>
      <column id="99" parent="11" name="JOB_ID">
        <comment>Primary key of jobs table.</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="100" parent="11" name="JOB_TITLE">
        <comment>A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(35)</data-type>
      </column>
      <column id="101" parent="11" name="MIN_SALARY">
        <comment>Minimum salary for a job title.</comment>
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="102" parent="11" name="MAX_SALARY">
        <comment>Maximum salary for a job title</comment>
        <data-type>NUMBER(6)</data-type>
      </column>
      <index id="103" parent="11" name="JOB_ID_PK">
        <object-id>16410</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="104" parent="11" name="JOB_ID_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>JOB_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <check id="105" parent="11" name="JOB_TITLE_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>JOB_TITLE</columns>
        <predicate>&quot;JOB_TITLE&quot; IS NOT NULL</predicate>
      </check>
      <column id="106" parent="12" name="LOCATION_ID">
        <comment>Primary key of locations table</comment>
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="107" parent="12" name="STREET_ADDRESS">
        <comment>Street address of an office, warehouse, or production site of a company.
Contains building number and street name</comment>
        <data-type>VARCHAR2(40)</data-type>
      </column>
      <column id="108" parent="12" name="POSTAL_CODE">
        <comment>Postal code of the location of an office, warehouse, or production site
of a company.</comment>
        <data-type>VARCHAR2(12)</data-type>
      </column>
      <column id="109" parent="12" name="CITY">
        <comment>A not null column that shows city where an office, warehouse, or
production site of a company is located.</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="110" parent="12" name="STATE_PROVINCE">
        <comment>State or Province where an office, warehouse, or production site of a
company is located.</comment>
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="111" parent="12" name="COUNTRY_ID">
        <comment>Country where an office, warehouse, or production site of a company is
located. Foreign key to country_id column of the countries table.</comment>
        <data-type>CHAR(2)</data-type>
      </column>
      <index id="112" parent="12" name="LOC_ID_PK">
        <object-id>16404</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="113" parent="12" name="LOC_CITY_IX">
        <object-id>16426</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>CITY</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="114" parent="12" name="LOC_STATE_PROVINCE_IX">
        <object-id>16427</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>STATE_PROVINCE</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="115" parent="12" name="LOC_COUNTRY_IX">
        <object-id>16428</object-id>
        <created-timestamp>2014-05-29.13:21:54</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:54</modified-timestamp>
        <columns>COUNTRY_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="116" parent="12" name="LOC_ID_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>LOCATION_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>LOC_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="12" name="LOC_C_ID_FK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>COUNTRY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.COUNTRIES.COUNTRY_C_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="118" parent="12" name="LOC_CITY_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>CITY</columns>
        <predicate>&quot;CITY&quot; IS NOT NULL</predicate>
      </check>
      <column id="119" parent="13" name="PID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(38)</data-type>
      </column>
      <column id="120" parent="13" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="121" parent="13" name="CARD">
        <data-type>NUMBER(20)</data-type>
      </column>
      <column id="122" parent="13" name="CVV">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="123" parent="13" name="USERTYPE">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <index id="124" parent="13" name="SYS_C007207">
        <name-surrogate>1</name-surrogate>
        <object-id>20495</object-id>
        <created-timestamp>2016-04-13.01:08:06</created-timestamp>
        <modified-timestamp>2016-04-13.01:08:06</modified-timestamp>
        <columns>PID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="125" parent="13" name="SYS_C007207">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-13.01:08:06</modified-timestamp>
        <columns>PID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007207</underlying-index>
        <primary>1</primary>
      </key>
      <column id="126" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="127" parent="14" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4000)</data-type>
      </column>
      <column id="128" parent="14" name="DESCRIPTION">
        <data-type>VARCHAR2(4000)</data-type>
      </column>
      <column id="129" parent="14" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="130" parent="14" name="IMAGE">
        <data-type>VARCHAR2(4000)</data-type>
      </column>
      <column id="131" parent="14" name="STOCK">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="132" parent="14" name="CATEGORY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <index id="133" parent="14" name="SYS_C007142">
        <name-surrogate>1</name-surrogate>
        <object-id>20101</object-id>
        <created-timestamp>2016-04-01.16:36:43</created-timestamp>
        <modified-timestamp>2016-04-01.16:36:43</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="134" parent="14" name="SYS_C007142">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.16:36:43</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007142</underlying-index>
        <primary>1</primary>
      </key>
      <column id="135" parent="15" name="REGION_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="136" parent="15" name="REGION_NAME">
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <index id="137" parent="15" name="REG_ID_PK">
        <object-id>16400</object-id>
        <created-timestamp>2014-05-29.13:21:53</created-timestamp>
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>REGION_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="138" parent="15" name="REG_ID_PK">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>REGION_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>REG_ID_PK</underlying-index>
        <primary>1</primary>
      </key>
      <check id="139" parent="15" name="REGION_ID_NN">
        <modified-timestamp>2014-05-29.13:21:53</modified-timestamp>
        <columns>REGION_ID</columns>
        <predicate>&quot;REGION_ID&quot; IS NOT NULL</predicate>
      </check>
      <column id="140" parent="16" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4000)</data-type>
      </column>
      <column id="141" parent="16" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4000)</data-type>
      </column>
      <column id="142" parent="16" name="VCODE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="143" parent="16" name="VERIFIED">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="144" parent="16" name="USER_TYPE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="145" parent="16" name="SYS_C007195">
        <name-surrogate>1</name-surrogate>
        <object-id>20486</object-id>
        <created-timestamp>2016-04-12.20:38:43</created-timestamp>
        <modified-timestamp>2016-04-12.20:38:43</modified-timestamp>
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="146" parent="16" name="SYS_C007195">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-12.20:38:43</modified-timestamp>
        <columns>USERNAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007195</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="17" name="FIRSTNAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="148" parent="17" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(40)</data-type>
      </column>
      <column id="149" parent="17" name="PASSWORD">
        <data-type>VARCHAR2(16)</data-type>
      </column>
      <column id="150" parent="17" name="LOCATION">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="151" parent="17" name="ROLE">
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <index id="152" parent="17" name="SYS_C007188">
        <name-surrogate>1</name-surrogate>
        <object-id>20402</object-id>
        <created-timestamp>2016-04-11.12:29:35</created-timestamp>
        <modified-timestamp>2016-04-11.12:29:35</modified-timestamp>
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="153" parent="17" name="SYS_C007188">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-11.12:29:35</modified-timestamp>
        <columns>EMAIL</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007188</underlying-index>
        <primary>1</primary>
      </key>
      <column id="154" parent="18" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="155" parent="18" name="JOB_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="156" parent="18" name="MANAGER_ID">
        <data-type>NUMBER(6)</data-type>
      </column>
      <column id="157" parent="18" name="DEPARTMENT_ID">
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="158" parent="18" name="LOCATION_ID">
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="159" parent="18" name="COUNTRY_ID">
        <data-type>CHAR(2)</data-type>
      </column>
      <column id="160" parent="18" name="FIRST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="161" parent="18" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="162" parent="18" name="SALARY">
        <data-type>NUMBER(8,2)</data-type>
      </column>
      <column id="163" parent="18" name="COMMISSION_PCT">
        <data-type>NUMBER(2,2)</data-type>
      </column>
      <column id="164" parent="18" name="DEPARTMENT_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="165" parent="18" name="JOB_TITLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(35)</data-type>
      </column>
      <column id="166" parent="18" name="CITY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="167" parent="18" name="STATE_PROVINCE">
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="168" parent="18" name="COUNTRY_NAME">
        <data-type>VARCHAR2(40)</data-type>
      </column>
      <column id="169" parent="18" name="REGION_NAME">
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <argument id="170" parent="19" name="P_EMP_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="171" parent="19" name="P_START_DATE">
        <direction>IN</direction>
        <data-type>DATE</data-type>
      </argument>
      <argument id="172" parent="19" name="P_END_DATE">
        <direction>IN</direction>
        <data-type>DATE</data-type>
      </argument>
      <argument id="173" parent="19" name="P_JOB_ID">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="174" parent="19" name="P_DEPARTMENT_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
    </database-model>
  </data-source>
</component>